VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZ2psd3JoZ2NkZ2JhYXRxdXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDE5MDYsImV4cCI6MjA1MzI3NzkwNn0.ZdxuGmK8sgWrAv6ybdVoKy62iNOC0YrVEzn3xzBHfMk
VITE_SUPABASE_URL=https://odgjlwrhgcdgbaatqusg.supabase.co
