import React from 'react';
import { useStore } from '../store/useStore';
import { CheckCircle2, XCircle } from 'lucide-react';

export const AccessLogs: React.FC = () => {
  const vehicles = useStore((state) => state.vehicles);
  
  // Simulated access logs based on vehicles
  const logs = vehicles
    .filter(v => v.lastScanned)
    .map(v => ({
      id: `${v.id}-${v.lastScanned}`,
      vehicleId: v.id,
      plateNumber: v.plateNumber,
      owner: v.owner,
      timestamp: v.lastScanned,
      success: v.isVerified,
      location: 'Main Gate'
    }))
    .sort((a, b) => new Date(b.timestamp!).getTime() - new Date(a.timestamp!).getTime());

  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-bold text-gray-900">Access Logs</h1>

      <div className="bg-white rounded-lg shadow-md overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Timestamp
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Plate Number
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Owner
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Location
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {logs.map((log) => (
                <tr key={log.id}>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {new Date(log.timestamp!).toLocaleString()}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="font-medium text-gray-900">{log.plateNumber}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-gray-900">{log.owner}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-gray-500">
                    {log.location}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="flex items-center">
                      {log.success ? (
                        <>
                          <CheckCircle2 className="text-green-500 mr-2" size={18} />
                          <span className="text-green-800">Access Granted</span>
                        </>
                      ) : (
                        <>
                          <XCircle className="text-red-500 mr-2" size={18} />
                          <span className="text-red-800">Access Denied</span>
                        </>
                      )}
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};
